@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@600&family=Clicker+Script&family=Kaushan+Script&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Nerko+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;0,900;1,100;1,200;1,300;1,500;1,700;1,800;1,900&family=Roboto:wght@300;400;500&family=Work+Sans:ital,wght@0,100;0,200;0,400;1,200;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  text-transform: capitalize;
  scroll-behavior: smooth;
  list-style: none;
  font-family: "Poppins", sans-serif;
  user-select: none;
  box-sizing: border-box;
}
:root {
  --main-color: #fff;
  --ba-btn: #ff8d2b;
  --text-co: #f7d3c8;
  --btn-hover-text: #262626;
  --border-header: #9c383c;
  --body-ba-cl: #faf5f0;
}
body {
  background-color: var(--body-ba-cl);
}
/* geanrl  */
::-webkit-scrollbar {
  width: 10px;
  background-color: var(--text-co);
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--ba-btn);
}

.dis {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section {
  padding: 20px 10%;
}
img {
  width: 100%;
  height: auto;
}
.fixed-search {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 100000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.8s;
  top: -101%;
  opacity: 0;
  z-index: 1111111;
}
.fixed-search.active {
  top: 0%;
  opacity: 1;
}
.content {
  position: relative;
}
.content input {
  width: 400px;
  height: 50px;
  background-color: transparent;
  border: none;
  font-size: 20px;
  padding: 10px;
  color: var(--text-co);
}
.fixed-search i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--main-color);
  font-size: 30px;
}
.close-icon {
  position: absolute;
  top: 20%;
  right: 50px;
  cursor: pointer;
}
.icon-top {
  position: fixed;
  bottom: -50px;
  right: 20px;
  z-index: 100000;
  padding: 10px 15px;
  background-color: var(--ba-btn);
  border-radius: 5px;
  border: none;
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.4);
  color: var(--text-co);
  animation: animatePrice 3s linear infinite;
  transition: 0.3s;
  cursor: pointer;
}
.icon-top.active {
  bottom: 20px;
}
/************************************** start header **************************************/
header {
  margin: auto;
  width: 100%;
  position: absolute;
  padding: 20px 10%;
  border-bottom: 1px solid var(--border-header);
  backdrop-filter: blur(10px);
  transition: 1s;
  z-index: 10000000;
}
header.activeTwo {
  background-color: var(--main-color);
  position: fixed;
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.4);
  border-color: transparent;
}
header.activeTwo .logo a,
header.activeTwo .navlist li a,
header.activeTwo .search {
  color: var(--btn-hover-text);
}
.logo a {
  color: var(--main-color);
  font-size: 30px;
  font-weight: 600;
}
.logo span {
  color: var(--ba-btn);
}
/* start navlist */
.navlist li {
  margin: 0 15px;
}
.navlist li a {
  color: var(--main-color);
  transition: 0.3s;
  font-size: 18px;
}
.navlist li:hover a {
  color: var(--ba-btn);
}
/* end navlist */
/* start search */
.search {
  margin: 0 30px;
  color: var(--main-color);
  font-size: 18px;
  cursor: pointer;
}
/* end search */
/* start all btn */
.all-btn {
  padding: 10px 20px;
  background-color: var(--ba-btn);
  color: var(--main-color);
  font-size: 20px;
  border-radius: 3px;
  transition: 0.3s;
  margin-right: 50px;
}
.all-btn:hover {
  background-color: #000;
}
/* end all btn */
/* start menu btn */
.menu-btn {
  padding: 20px;
  position: relative;
  display: none;
}
.menu-btn span {
  width: 32px;
  height: 2px;
  background-color: var(--btn-hover-text);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 50px;
  transition: 0.3s;
}
.menu-btn span::before {
  width: 16px;
  height: 2px;
  background-color: var(--btn-hover-text);
  content: "";
  position: absolute;
  top: 10px;
  right: 0;
  transition: 0.3s;
}
.menu-btn span::after {
  width: 16px;
  height: 2px;
  background-color: var(--btn-hover-text);
  content: "";
  position: absolute;
  bottom: 10px;
  transition: 0.2s;
}
/* end menu btn */
/************************************** end header **************************************/
/************************************** start home **************************************/
/* start home */
.home {
  background-image: url(../image/hero-bg.jpg);
  background-position: center;
  background-size: cover;
  z-index: 1000000000;
}
.home-contaner {
  margin-top: 123px;
  z-index: 1;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
/* start info home */
.home-info h3 {
  font-size: 20px;
  color: var(--ba-btn);
  font-family: "Kaushan Script", cursive;
  letter-spacing: 1px;
}
.home-info h2 {
  color: var(--text-co);
  font-size: 65px;
}
.home-info p {
  color: var(--text-co);
  opacity: 0.7;
  margin-bottom: 30px;
}
/* end info home */
/* start  img home */
.first-img {
  z-index: 2;
}
.first-img img {
  max-width: 100%;
  width: 600px;
  position: relative;
  top: 0;
  left: 0;
  z-index: 2;
}
/* end  img  home*/
/************************************** end home **************************************/
/************************************** start about **************************************/
.about-contaner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(286px, auto));
  gap: 10px;
  margin-top: 10%;
}
.about-contaner .box {
  background-color: var(--main-color);
  padding: 40px;
  border-radius: 5px;
  position: relative;
  text-align: center;
  z-index: -2;
}
.about-contaner .box::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background-color: var(--ba-btn);
  z-index: -1;
  clip-path: polygon(0 30%, 100% 0, 100% 99%, 0% 100%);
  transition: 0.3s;
}
.about-contaner .box .small-img img {
  width: 70px;
}
.about-contaner .box p {
  margin: 20px 0;
}
/************************************** end about **************************************/
/************************************** start shop **************************************/
.contaner-shop {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 10%;
}
.contaner-shop .img-shop {
  width: 50%;
  position: relative;
}
.contaner-shop .img-shop .price {
  position: absolute;
  width: 230px;
  top: 8%;
  right: 50%;
  animation: animatePrice 3s linear infinite;
}
@keyframes animatePrice {
  0%,
  100% {
    transform: scale(1.06);
  }
  50% {
    transform: scale(1);
  }
}
/* start info-shop*/
.contaner-shop .info-shop {
  width: 50%;
}
.contaner-shop .info-shop h2 {
  font-size: 45px;
}
.contaner-shop .info-shop h2 span {
  color: var(--ba-btn);
}
.contaner-shop .info-shop p {
  margin-bottom: 20px;
}
.contaner-shop .info-shop ul {
  margin-bottom: 50px;
}
.contaner-shop .info-shop ul li {
  font-size: 20px;
  margin: 10px 0;
}
.contaner-shop .info-shop ul li i {
  margin-right: 5px;
  padding: 4px;
  background-color: var(--ba-btn);
  border-radius: 50%;
  color: var(--main-color);
}
/* end info-shop*/
/************************************** end shop **************************************/
/************************************** start popular **************************************/
/* start heading */
.heading {
  text-align: center;
  width: 35%;
  margin: 10% auto 0 auto;
}
.heading h4 {
  color: #b25b60;
  font-weight: 600;
  font-size: 20px;
}
.heading h2 {
  font-size: 40px;
}
.heading h2 span {
  color: var(--ba-btn);
}
/* end heading */
/* start menu  */
.menu-popular {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.menu-popular li {
  margin: 10px 20px;
  padding: 10px 20px;
  background-color: var(--main-color);
  border-radius: 5px;
  font-size: 20px;
}
.menu-popular li.activeLink {
  background-color: var(--ba-btn);
  color: var(--main-color);
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.9);
}
/* start contaner of popular */
.popular-contaner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, auto));
  gap: 20px;
  margin-top: 10%;
}
.popular-contaner .box {
  background-color: var(--main-color);
  padding: 40px;
  position: relative;
}
.popular-contaner .box .parsent {
  padding: 5px 10px;
  background-color: red;
  color: var(--main-color);
  font-size: 20px;
  border-radius: 5px;
}
.popular-contaner .box .tetalis {
  display: flex;
  align-items: center;
}
.popular-contaner .box .tetalis h4 {
  margin-right: 10px;
  font-size: 20px;
  color: #727072;
}
.popular-contaner .box .tetalis i {
  margin: 0 2px;
  color: var(--ba-btn);
}
.popular-contaner .box .price {
  color: var(--border-header);
  font-weight: 600;
  font-size: 20px;
}
.popular-contaner .box .price .one {
  color: var(--ba-btn);
}
.popular-contaner .box .price .two {
  text-decoration: line-through;
  color: #727072;
}
.popular-contaner .box .opacity {
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 25px;
  background-color: #f52f27;
  border-radius: 5px;
  color: var(--main-color);
  font-size: 20px;
  transition: 0.3s;
  opacity: 0;
}
.popular-contaner .box:hover .opacity {
  top: 50%;
  opacity: 1;
}
/************************************** end shop **************************************/
/************************************** start show **************************************/
.show {
  background-image: url(/image/hero-bg.jpg);
  background-size: cover;
}
.show-contaner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-top: 40px;
}
.show-info {
  color: var(--text-co);
}
.show-info h2 {
  font-size: 40px;
}
.show-info h2 span {
  color: var(--ba-btn);
}
.show-info p {
  margin: 30px 0;
}
/* start img in show */
.show-img {
  position: relative;
}
.sale-white {
  position: absolute;
  top: 0%;
  left: 5%;
  width: 200px;
  animation: animatePrice 3s linear infinite;
}
/************************************** end show **************************************/
/************************************** start delivery **************************************/
.contaner-delivery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-top: 40px;
}
.delivery-info h2 {
  font-size: 40px;
}
.delivery-info h2 span {
  color: var(--ba-btn);
}
.delivery-info p {
  margin: 30px 0;
}
/* start delivery img */
.delivery-img {
  position: relative;
}
.delivery-banner {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
/************************************** end delivery **************************************/
/************************************** start reviews **************************************/
/* heading in reviews */
.reviews .heading h2 {
  font-size: 33px;
}
/* start contaner in reviews */
.contaner-reviews {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(283px, auto));
  gap: 20px;
  margin-top: 5%;
}
.contaner-reviews .box {
  background-color: var(--main-color);
  padding: 30px;
  border-radius: 5px;
}
.person {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.person .img img {
  width: 100px;
  height: auto;
  border-radius: 50%;
}
.contaner-reviews .box .big-p {
  margin: 20px 0;
}
.contaner-reviews .box i {
  color: var(--ba-btn);
}
/************************************** end reviews **************************************/
/************************************** start banar **************************************/
.contaner-baner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-top: 40px;
  gap: 10px;
}
.contaner-baner .left,
.contaner-baner .leftH,
.contaner-baner .rightH,
.contaner-baner .low {
  position: relative;
}
.hight {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 10px;
}
.contaner-baner img {
  z-index: -1;
}
.info-content:not(.low .info-content) {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  padding: 20px;
  color: var(--main-color);
}
.info-content h2 {
  font-size: 35px;
}
.info-content p {
  margin: 10px 0 20px 0;
}
.contaner-baner .low .info-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  padding: 20px;
  color: var(--main-color);
}
/************************************** end banner **************************************/
/************************************** start blog **************************************/
.contaner-blog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(276px, auto));
  gap: 20px;
  margin-top: 5%;
}
.contaner-blog .box {
  background-color: var(--main-color);
}
.contaner-blog .box .info {
  padding: 20px;
}
.contaner-blog .box .info span:nth-child(1) {
  margin-right: 20px;
  margin-bottom: 10px;
}
.contaner-blog .box .info h2 {
  margin-top: 10px;
}
.contaner-blog .box .info span i {
  color: var(--ba-btn);
}
.contaner-blog .box .info p {
  margin: 20px 0;
}
.contaner-blog .box .info a {
  color: var(--btn-hover-text);
  font-size: 20px;
  font-weight: 600;
}
.contaner-blog .box .info a:hover {
  color: var(--ba-btn);
}
.contaner-blog .box .img {
  position: relative;
}
.contaner-blog .box .img h2 {
  font-size: 17px;
  background-color: var(--ba-btn);
  color: var(--main-color);
  position: absolute;
  top: 10px;
  right: 20px;
  padding: 5px 15px;
}
/************************************** end blog **************************************/
/************************************** start contact **************************************/
.contact {
  background-image: url(/image/footer-illustration.png);
  background-size: contain;
  background-color: var(--main-color);
  margin-top: 10%;
  background-repeat: no-repeat;
}
.contaner-contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(235px, auto));
  gap: 20px;
  margin-top: 5%;
  position: relative;
}
.contaner-contact .info .logo a {
  color: var(--btn-hover-text);
}
.contaner-contact .info p,
.contaner-contact .contacts h2 {
  margin: 20px 0;
}
.contaner-contact .info i {
  padding: 17px;
  background-color: var(--ba-btn);
  font-size: 30px;
  border-radius: 5px;
  color: var(--main-color);
  transition: 0.3s;
  margin: 10px 0;
}
.contaner-contact .info i:hover {
  transform: rotate(360deg);
  background-color: transparent;
  color: var(--ba-btn);
}
.contaner-contact .contacts p {
  margin: 20px 0;
}
.contaner-contact .form {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  transform: translateY(-40%);
  padding: 20px;
  background-color: var(--main-color);
  z-index: 1;
  width: 300px;
}
.contaner-contact .form h2 {
  margin-bottom: 20px;
}
.contaner-contact .form form .center {
  margin: 10px 0;
}
.contaner-contact .form form .first,
.contaner-contact .form form .center {
  display: flex;
}
.contaner-contact .form form .first input,
.contaner-contact .form form .center input {
  width: 50%;
  padding: 10px;
}
.contaner-contact .form form .first input:first-child,
.contaner-contact .form form .center input:first-child {
  margin-right: 5px;
}
.contaner-contact .form textarea {
  width: 100%;
  margin-bottom: 20px;
}
@media (max-width: 1530px) {
  .home-info h2 {
    font-size: 41px;
  }
  .heading {
    width: 50%;
  }
  .show-info h2 {
    font-size: 30px;
  }
  .info-content h2 {
    font-size: 25px;
  }
  .contaner-baner .all-btn {
    padding: 10px;
    font-size: 15px;
  }
}
@media (max-width: 1250px) {
  .contaner-contact .form {
    transform: translateY(0%);
  }
  .delivery-info h2 {
    font-size: 30px;
  }
}
@media (max-width: 1090px) {
  .home-info h2 {
    font-size: 32px;
  }
  header,
  section {
    padding: 20px 5%;
  }
  .contaner-shop .info-shop h2 {
    font-size: 35px;
  }
  .heading {
    width: 70%;
  }
}
@media (max-width: 975px) {
  .navlist {
    position: absolute;
    top: -250px;
    left: 50%;
    flex-direction: column;
    transform: translate(-50%, -50%);
    background-color: var(--body-ba-cl);
    width: 60%;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    padding: 15px 0;
    transition: 0.3s;
  }
  .navlist.active {
    top: 250px;
  }
  .navlist li {
    margin: 10px 0;
  }
  .navlist li a {
    color: var(--btn-hover-text);
    font-size: 20px;
  }
  .menu-btn {
    display: block;
    cursor: pointer;
  }
  .menu-btn.active span {
    transform: translate(-50%, -50%) rotate(-50deg);
    width: 34px;
  }
  .menu-btn.active span::before {
    transform: translate(-10px, -1px) rotate(-260deg);
  }
  .menu-btn.active span::after {
    transform: translate(11px, 1px) rotate(-260deg);
  }
  .contaner-shop {
    flex-direction: column;
  }
  .contaner-shop .img-shop {
    width: 80%;
  }
  .contaner-shop .info-shop {
    width: 100%;
  }
  .show-contaner {
    grid-template-columns: repeat(1, 1fr);
  }
  .show-contaner .show-img {
    margin-top: 20px;
  }
  .contaner-delivery {
    grid-template-columns: repeat(1, 1fr);
  }
  .contaner-baner {
    grid-template-columns: repeat(1, 1fr);
  }
  .hight {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 840px) {
  .home-contaner {
    flex-direction: column-reverse;
  }
  .home-info {
    width: 100%;
    padding: 0 0 20px 0;
  }
  .menu-popular {
    flex-wrap: wrap;
  }
  .navlist {
    width: 80%;
  }
  .contaner-shop .img-shop .price {
    width: 150px;
    top: 8%;
    right: 50%;
  }
  .heading {
    width: 81%;
  }
  .show-info h2 {
    font-size: 20px;
  }
}
@media (max-width: 560px) {
  header .search,
  header .btn {
    display: none;
  }
  .navlist {
    width: 90%;
  }
  .contaner-shop .info-shop h2 {
    font-size: 25px;
  }
  .contaner-shop .info-shop ul li {
    font-size: 18px;
  }
  .heading {
    width: 90%;
  }
  .heading h2 {
    font-size: 30px;
  }
  .sale-white {
    width: 130px;
  }
  .delivery-info h2 {
    font-size: 20px;
  }
  .reviews .heading h2 {
    font-size: 25px;
  }
  .info-content h2 {
    font-size: 17px;
  }
}
@media (max-width: 430px) {
  .person {
    flex-direction: column;
  }
  .reviews .heading h2 {
    font-size: 20px;
  }
  .contaner-blog .box .info h2 {
    font-size: 17px;
  }
  .popular-contaner .box h2 {
    font-size: 20px;
  }
}
